ALLOWED_EVENT_TYPES=firebase.extensions.firestore-send-email.v1.onStart
AUTH_TYPE=UsernamePassword
DATABASE=(default)
DATABASE_REGION=eur3
DEFAULT_FROM=gacikpeter1@gmail.com
DEFAULT_REPLY_TO=gacikpeter1@gmail.com
EVENTARC_CHANNEL=projects/${param:PROJECT_ID}/locations/europe-west4/channels/firebase
firebaseextensions.v1beta.function/location=europe-west10
HOST=Stimpy123
MAIL_COLLECTION=gacikpeter1@gmail.com
OAUTH_PORT=465
OAUTH_SECURE=true
SMTP_CONNECTION_URI=smtps://gacikpeter1@gmail.com@smtp.gmail.com:465
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1